PORT = 8080
DEV_MODE=development
MONGO_URI=mongodb+srv://priyanshupeca:Peca@cluster0.bs9yu8e.mongodb.net/
JWT_ACCESS_SECRET=DSGKJADJAShdk12sdsdasd
JWT_ACCESS_EXPIREIN=15min
JWT_REFRESH_TOKEN=DKJASKJDHAJADH123LKDKJL
JWT_REFRESH_EXIPREIN=15days
OPENAI_API_KEY=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

